Kickstarter Reward Tiers
Sept 3, 13

The numbers following the Reward Tier are the Issue #'s

$1 :: To make comments on KS, people have to be a backer, so the $1 backers got to make their complaints heard.

$250 :: Front Row
1 - 126

$285 :: Matinee Special
1 - 126

$315 :: Main Feature
1 - 126

$500 (or more) :: Double Feature. This is unique in that a single email backer is supposed to get 2 Promo Codes
2x  1 - 126

$20 :: Star Wars
2
3
13
65
69
78
90
102

$25 :: James Cameron
21
27
39
47
59
68
72
120

$35 :: Star Trek
1
2
18
29
37
42
49
61
69
77
93
118

$40 :: Rick Baker
16
23
46
48
59
63
67
70
76
84
87
91
121

$50 :: Stop Motion
2
3
5
7
12
17
21
22
30
32
35
45
56
66
85
104
117
121

$60 :: Stan Winston
21
27
33
47
51
61
62
68
69
75
81
87
89
95
102
114
118
119

$100 :: Out of Print
1
2
3
4
5
6
7
8
9
10
11
12
13
19
21
24
27
28
29
32
33
35
37
38
65
67
68
70
120

$1000 :: ILM: The Art of Innovation (Book), should Delivery involved. Adds $30 shipping to outside the US.
2x 1 - 126

$1000 :: Peek Behind the Magic Tour with Alec Gillis, probably doesn't have Delivery involved
2x 1 - 126

